{
  "name": "korean-language-tutor",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "check": "tsc --noEmit && eve info",
    "info": "eve info",
    "eval": "eve eval",
    "test": "bun test"
  },
  "dependencies": {
    "@vercel/connect": "1.0.0",
    "ai": "^7.0.90",
    "eve": "0.50.0",
    "just-bash": "^3.1.0",
    "youtube-caption-extractor": "1.10.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
